VITE_APP_USER_POOL_ID = us-east-1_uQIdIBY2J
VITE_APP_REGION = us-east-1
VITE_APP_USER_POOL_WEBCLIENT_ID = 49r94uefnghdctqurvq1o15bqi
VITE_APP_USER_POOL_CLIENT_SECRET = 1unepvfgcml79o00k550des281r7dtf796bd99j3cvs8unmv46ri
VITE_APP_BASE_URL = https://fh0r1dfvr5.execute-api.us-east-1.amazonaws.com/dev/
VITE_APP_CALLING_SYSTEM_URL = http://vivid-twilio-setup-lb-1371481337.us-east-1.elb.amazonaws.com
# VITE_APP_CALLING_SYSTEM_URL = http://localhost:5000